<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
   <!-- Header Section -->
   <header>
        <ul>
            <li><a href="tweets.html">tweets page</a></li>
        </ul>
   </header>

   <!-- Main Content Section -->
   <main>
        <!-- Article Section -->
        <article>
            <h1>Confidence First Website</h1> 
            <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ab eligendi iure enim nobis facilis rem, obcaecati modi, qui ipsa perferendis molestiae odio illo deleniti. Nisi quo tenetur minima quisquam!
            </p>
            <h2>Second Paragraph</h2>
            <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti itaque eos, beatae nobis minima repellat iste exercitationem natus rem impedit optio vel dolores magnam perspiciatis accusamus earum? Commodi, architecto numquam.
             Inventore expedita voluptas magni dolores, aspernatur accusantium, explicabo mollitia corrupti et, animi ab voluptatum. Totam perspiciatis laborum nam quis ab possimus commodi ex, facere alias illum sit quas ea quibusdam?
             Ab, molestias. Sed vitae mollitia ut eius dolores! Neque nesciunt voluptate illo itaque possimus ea ipsum, commodi, ab fuga, a velit iusto atque accusamus ex molestiae perferendis sint esse eligendi!
             Officiis eius non reprehenderit ipsum veniam, sapiente quis quaerat reiciendis earum ex pariatur, nostrum quo, et voluptatem minima tempore repellendus animi corrupti ratione? Autem reiciendis ipsam unde mollitia veniam dignissimos.
             Quibusdam, inventore culpa animi atque quam quidem delectus nemo quod voluptatibus. Cum veniam mollitia consequatur facilis eaque! Explicabo eaque quod odit, sequi autem ducimus quam neque nesciunt perspiciatis incidunt necessitatibus?
             Quam iure repellendus sint praesentium ut quasi quidem commodi, delectus molestiae quae deserunt aut fuga harum nihil quod ad esse dolor architecto qui ea. Molestiae, neque ipsum. Unde, explicabo molestias!
             Alias sapiente nam quam fugit laudantium. Rerum ipsam voluptates ducimus odio dolore minus deserunt voluptatem id quas. Autem cumque totam quasi laboriosam? Quae incidunt fuga ad iste illum sequi asperiores!
            </p>
            <a href="https://www.unsplash.com">
             <img height="200" src="pic.jpg" alt="Burger">
           </a>

            <h3>Third paragraph</h3>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque assumenda eum harum nesciunt perferendis. Possimus quibusdam eligendi maiores corrupti odit blanditiis vel iure, dicta quaerat eius hic cupiditate nulla pariatur?
            </p>
            <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab esse exercitationem quo, nemo sequi in eveniet qui quos quis reprehenderit? Adipisci perspiciatis dolore corrupti facilis ipsum hic voluptate deserunt consequuntur.
             Natus veniam dolorem, delectus veritatis aliquam esse quod cumque perferendis. Qui, iusto. Debitis repellat, vel enim dolorum nesciunt eligendi mollitia iure, dolores rem voluptatibus sapiente consequuntur esse. Magni, dicta eos.
            </p>
        </article>

        <!-- Aside Section -->
        <aside>
            Placeholder to add comment thread later
        </aside>
   </main>

   <!-- Footer Section -->
   <footer>
        Made by ANABA MOSES <a href="https://www.linkedin.com/in/anabamoses" target="_blank">linkedin</a>.
   </footer>
</body>
</html>
